VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWUxYjE4YzMzMThlYWY4N2RiZmUxZjFkNTk5MmNkMiIsIm5iZiI6MTc2ODIwMjMyNi40NTIsInN1YiI6IjY5NjRhMDU2ZGY1OTUyZmIwZGQ0ZWYwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7YbBGw-PUxTUhkW2p-1B8A_lB-UrJNGxsaalK-e_jf8
VITE_API_KEY=9ee1b18c3318eaf87dbfe1f1d5992cd2
VITE_BASE_URL=https://api.themoviedb.org/3